spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprang
spring.datasource.username=root
spring.datasource.password= 123445
server.port = 2022
